#Para que la libreria funcione es necesario utiliza jdbc-secretsmanager como protocolo de la URL 
spring.datasource.url=jdbc-secretsmanager:mysql://mysql-forum.cowbqglt8cnx.us-east-1.rds.amazonaws.com:3306/forum


#El username debe ser igual al nombre del secret creado en SecretManager
spring.datasource.username=local-test

#El driver a utilizar debe ser parte de la libreria AWS Secrets Manager JDBC Library
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver